# MyFirstMachineLearning

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/groovy/com/killprojects/: Application.groovy
src/main/groovy/com/killprojects/controllers/: TitanicController.groovy
src/main/groovy/com/killprojects/converter/: Converter.groovy  TitanicConverter.groovy
src/main/groovy/com/killprojects/enums/titanic/: AgeCategory.groovy  PassengerClass.groovy  Sex.groovy  SurviveType.groovy
src/main/groovy/com/killprojects/learning/: SVM.groovy  SVMLearning.groovy
src/main/groovy/com/killprojects/learning/model/: SVMEngine.java
src/main/groovy/com/killprojects/learning/svm/kernel/: Kernel.java  ONE_CLASS_Q.java  QMatrix.java  SVC_Q.java  SVR_Q.java
src/main/groovy/com/killprojects/learning/svm/kernel/cache/: Cache.java
src/main/groovy/com/killprojects/learning/svm/kernel/solver/: Solver.java  Solver_NU.java
src/main/groovy/com/killprojects/learning/svm/model/: Feature.java  FeatureNode.java  SVMModel.java  SVMNode.java  SVMParams.java  SVMPrintInterface.java  SVNProblem.java
src/main/groovy/com/killprojects/learning/tools/: SVMPredict.java  SVMScale.java  SVMToyApp.java  SVMTrain.java
src/main/groovy/com/killprojects/learning/utils/: Utils.java
src/main/groovy/com/killprojects/model/: ResultSVM.groovy  TitanicPassenger.groovy
src/main/groovy/com/killprojects/repository/: TitanicRepository.groovy
src/main/groovy/com/killprojects/utils/: FileUtil.groovy  Loader.groovy  ParamsUtil.groovy  TitanicModelUtil.groovy
src/main/java/com/killprojects/: Main.kt
src/main/java/com/killprojects/learning/: SVMEngine.java
src/main/java/com/killprojects/learning/models/kernel/: Kernel.java  ONE_CLASS_Q.java  QMatrix.java  SVC_Q.java  SVR_Q.java
src/main/java/com/killprojects/learning/models/kernel/cache/: Cache.java
src/main/java/com/killprojects/learning/models/kernel/solver/: Solver.java  Solver_NU.java
src/main/java/com/killprojects/learning/models/main/: Feature.java  FeatureNode.java  SVMModel.java  SVMNode.java  SVMParams.java  SVMPrintInterface.java  SVNProblem.java
src/main/java/com/killprojects/learning/tools/: SVMPredict.java  SVMScale.java  SVMToyApp.java  SVMTrain1.java
src/main/java/com/killprojects/learning/utils/: Utils.java
src/main/resources/static/: index.html  indexWelcome.html
src/main/resources/templates/: guess.html  index.html  titanic.html  training.html
src/test/groovy/com/killprojects/converter/: TitanicConverterTest.groovy
src/test/groovy/com/killprojects/learning/: SVMLearningTest.groovy  SVMTest.groovy
src/test/groovy/com/killprojects/repository/: TitanicRepositoryTest.groovy
src/test/groovy/com/killprojects/utils/: LoaderTest.groovy
